<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" version="2007" revision="B">
  <Header id="" version="1" revision="" nameStructure="IEDName">
  </Header>

  <IED name="Template">
  
    <Services>
		<DynAssociation max="5"/>
		<GetDirectory />
		<DataObjectDirectory />
		<GetDataObjectDefinition />
		<GetDataSetValue />
		<DataSetDirectory />
		<ReadWrite />
		<GetCBValues />
		<ConfDataSet max="1" modify="false" />
		<DynDataSet max="5"/>
		<ConfReportControl max="5" bufConf="false" />
		<ReportSettings cbName="Fix" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" owner="true"/>
		<ConfLNs fixPrefix="true" fixLnInst="true"/>
		<ClientServices >
			<TimeSyncProt sntp="true" c37_238="false" other="false"/>
		</ClientServices>
    </Services>
    
    <AccessPoint name="accessPoint1">
      <Server>
        <Authentication />
        <LDevice inst="GenericIO">
        
          <LN0 lnClass="LLN0" lnType="LLN01" inst="">
          
          	<DataSet name="Events" desc="Events">
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO1" daName="stVal" />
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO2" daName="stVal" />
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO3" daName="stVal" />
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="DPCSO1" daName="stVal" />
            </DataSet>
            
            <ReportControl name="EventsRCB" confRev="1" datSet="Events" rptID="Events1" buffered="false" intgPd="1000" bufTime="50">
              <TrgOps period="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            
          </LN0>
          
          <LN lnClass="LPHD" lnType="LPHD1" inst="1" prefix="" />
          
          <LN lnClass="GGIO" lnType="GGIO1" inst="1" prefix="">

            <DOI name="SPCSO1">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="SPCSO2">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="SPCSO3">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DPCSO1">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          
          <LN lnClass="GAPC" lnType="TIM_GAPC" inst="1" prefix="TIM_" />
          
          <LN lnClass="FSCH" lnType="FSCH_60S" inst="1" prefix="T60S_" />
          <LN lnClass="FSCH" lnType="FSCH_60S" inst="2" prefix="T60S_" />
          
          <LN lnClass="FSCC" lnType="FSCC" inst="1" prefix="GGIO_" />
          
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  
  <DataTypeTemplates>
    <LNodeType id="LLN01" lnClass="LLN0">
      <DO name="Beh" type="ENS_Beh" />
      <DO name="Mod" type="ENC_Mod_status_only" />
      <DO name="Health" type="ENS_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
    </LNodeType>
    
    <LNodeType id="LPHD1" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_1_PhyNam" />
      <DO name="PhyHealth" type="ENS_Health" />
      <DO name="Proxy" type="SPS_1_Proxy" />
    </LNodeType>
    
    <LNodeType id="GGIO1" lnClass="GGIO">
      <DO name="Beh" type="ENS_Beh" />
      <DO name="Mod" type="ENC_Mod_status_only" />
      <DO name="Health" type="ENS_Health" />
      <DO name="NamPlt" type="LPL_2_NamPlt" />
      <DO name="AnIn1" type="MV_1_AnIn1" />
      <DO name="AnIn2" type="MV_1_AnIn1" />
      <DO name="AnIn3" type="MV_1_AnIn1" />
      <DO name="AnIn4" type="MV_1_AnIn1" />
      <DO name="SPCSO1" type="SPC_2_SPCSO1" />
      <DO name="SPCSO2" type="SPC_1_SPCSO2" />
      <DO name="SPCSO3" type="SPC_1_SPCSO3" />
      <DO name="DPCSO1" type="DPC_1_DPCSO1" />
      <DO name="Ind1" type="SPS_1_Proxy" />
      <DO name="Ind2" type="SPS_1_Proxy" />
      <DO name="Ind3" type="SPS_1_Proxy" />
      <DO name="Ind4" type="SPS_1_Proxy" />
    </LNodeType>
    
	<LNodeType id="TIM_GAPC" lnClass="GAPC">
		<DO name="Beh" type="ENS_Beh" />
		<DO name="Mod" type="ENC_Mod_status_only" />
			
		<DO name="Str" type="ACD_Str" />
		<DO name="Op" type="ACT_Op" />
			
		<DO name="OpDlTmms" type="ING_EXT" />
		<DO name="RsDlTmms" type="ING_EXT" />
		
		<DO name="OpCntRs" type="INC_OpCntRs" />
	</LNodeType>
	
	<!-- Schedule type for 60s on/off controls -->
	<LNodeType id="FSCH_60S" lnClass="FSCH">
		<DO name="Beh" type="ENS_Beh" desc="Enumerated status" />
		
		<DO name="SchdSt" type="ENS_ScheduleStateKind" desc="schedule state"/>
		<DO name="SchdEntr" type="INS_0" desc="current schedule entry of the running schedule"/>
		
		<DO name="ValSPS" type="SPS_0" desc="current value determined by the schedule" />
		
		<DO name="VldReq" type="SPC_0" desc="validate request"/>
		<DO name="EnaReq" type="SPC_0" desc="enable request"/>
		<DO name="EdtReq" type="SPC_0" desc="enable request"/>
		<DO name="DsaReq" type="SPC_0" desc="disable request"/>
		
		<DO name="SchdPrio" type="ING" desc="schedule priority"/>
		<DO name="NumEntr" type="ING" desc="number of valid entries"/>
		
		<DO name="SchdIntv" type="ING" desc="the schedule interval duration in time entities as specified in the unit"/>
		
		<DO name="ValSPG1" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG2" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG3" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG4" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG5" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG6" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG7" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG8" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG9" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG10" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG11" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG12" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG13" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG14" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG15" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG16" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG17" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG18" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG19" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG20" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG21" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG22" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG23" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG24" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG25" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG26" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG27" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG28" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG29" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG30" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG31" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG32" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG33" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG34" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG35" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG36" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG37" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG38" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG39" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG40" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG41" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG42" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG43" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG44" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG45" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG46" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG47" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG48" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG49" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG50" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG51" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG52" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG53" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG54" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG55" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG56" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG57" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG58" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG59" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		<DO name="ValSPG60" type="SPG_0" desc="the SPG scheduled values (current value as SPS)"/>
		
		<DO name="StrTm" type="TSG_0" desc="start time of the schedule in UTC time" />
		
		<DO name="IntvPer" type="ING" desc="the periodicity interval duration in entities as specified in IntvTyp; if the value is 0, the schedule shall not be repeated periodically"/>
		<DO name="IntvTyp" type="ENG_ScheduleIntervalKind" desc="interval type (units) to define the periodicity"/>
		
		<DO name="SchdReuse" type="SPG_0" desc=""/>
	</LNodeType>
	
	<LNodeType id="FSCC" lnClass="FSCH">
		<DO name="Beh" type="ENS_Beh" desc="Enumerated status" />
		
		<DO name="ActSchdRef" type="ORS_0" desc="object reference of active schedule"/>
	
		<DO name="CtlEnt" type="ORG_0" desc="object reference to the entity controlled by the schedule"/>
	
		<DO name="Schd1" type="ORG_0" desc="object reference to schedule 1"/>
		<DO name="Schd2" type="ORG_0" desc="object reference to schedule 2"/>
	</LNodeType>

	<DOType cdc="ORG" id="ORG_0">
		<DA name="setSrcRef" fc="SP" dchg="true" bType="VisString129" />
	</DOType>

	<DOType cdc="ORS" id="ORS_0">
		<DA name="stVal" fc="ST" dchg="true" bType="VisString129" />
		<DA name="q" bType="Quality" fc="ST" qchg="true" />
		<DA name="t" bType="Timestamp" fc="ST" />
	</DOType>

	<DOType cdc="ENS" desc="Enumerated status" id="ENS_ScheduleStateKind">
		<DA bType="Enum" dchg="true" fc="ST" name="stVal" type="ScheduleStateKind" />
		<DA bType="Quality" fc="ST" name="q" qchg="true" />
		<DA bType="Timestamp" fc="ST" name="t" />
	</DOType>

	<DOType cdc="INS" desc="Integer status" id="INS_0">
		<DA bType="INT32" dchg="true" fc="ST" name="stVal" />
		<DA bType="Quality" fc="ST" name="q" qchg="true" />
		<DA bType="Timestamp" fc="ST" name="t" />
	</DOType>

	<DOType cdc="SPS" desc="Single point status" id="SPS_0">
		<DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
		<DA bType="Quality" fc="ST" name="q" qchg="true" />
		<DA bType="Timestamp" fc="ST" name="t" />
	</DOType>

	<DOType id="SPC_0" cdc="SPC">
		<DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
		<DA name="q" bType="Quality" fc="ST" qchg="true" />
		<DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
		<DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
		<DA name="t" bType="Timestamp" fc="ST" />
	</DOType>

	<DOType id="ING" cdc="ING">
		<DA name="setVal" bType="INT32" fc="SP" dchg="true" />
	</DOType>

	<DOType cdc="SPG" id="SPG_0">
		<DA name="setVal" bType="BOOLEAN" fc="SP" dchg="true" />
	</DOType>

	<DOType cdc="TSG" id="TSG_0">
		<DA name="setTm" bType="Timestamp" fc="SP" dchg="true" />
		<DA name="setCal" bType="Struct" type="CalendarTime" fc="SP" dchg="true" />
	</DOType>

	<DOType id="ENG_ScheduleIntervalKind" cdc="ENG">
		<DA name="setVal" bType="Enum" type="ScheduleIntervalKind" fc="SP"
			dchg="true" />
	</DOType>
	
	<DOType id="ING_EXT" cdc="ING">
		<DA name="setVal" bType="INT32" fc="SP" dchg="true" />
		<DA name="dataNs" bType="VisString255" fc="EX">
			<Val>EXT:2015</Val>
		</DA>
	</DOType>

	<DOType id="ENS_Beh" cdc="ENS">
		<DA name="stVal" fc="ST" bType="Enum" type="Beh" dchg="true" />
		<DA name="q" fc="ST" bType="Quality" qchg="true" />
		<DA name="t" fc="ST" bType="Timestamp" />
	</DOType>
    
    <DOType id="ENS_Health" cdc="ENS">
		<DA name="stVal" fc="ST" bType="Enum" type="healthEnum" dchg="true" />
		<DA name="q" fc="ST" bType="Quality" qchg="true" />
		<DA name="t" fc="ST" bType="Timestamp" />
	</DOType>
    
    <DOType id="INC_OpCntRs" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="Oper" type="INCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF">
      	<Val>direct-with-normal-security</Val>
      </DA>
    </DOType>
    
	<DOType cdc="ACD" id="ACD_Str">
		<DA bType="BOOLEAN" dchg="true" fc="ST" name="general" />
		<DA bType="Enum" dchg="true" fc="ST" name="dirGeneral" type="dirGeneral" />
		<DA bType="Quality" fc="ST" name="q" qchg="true" />
		<DA bType="Timestamp" fc="ST" name="t" />
	</DOType>
	
	<DOType cdc="ACT" id="ACT_Op">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    		
	<DOType cdc="ENC" id="ENC_Mod_status_only">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" valKind="RO" type="CtlModels">
      	<Val>status-only</Val>
      </DA>
    </DOType>

    <DOType id="LPL_1_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="configRev" bType="VisString255" fc="DC" />
      <DA name="ldNs" bType="VisString255" fc="EX" />
    </DOType>
    
    <DOType id="DPL_1_PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    
    <DOType id="SPS_1_Proxy" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="LPL_2_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
    </DOType>
    
    <DOType id="MV_1_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true" />
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    
    <DOType id="DPC_1_DPCSO1" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="SPC_2_SPCSO1" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="SPC_1_SPCSO2" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="SBO" fc="CO" bType="VisString129" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="Cancel" fc="CO" bType="Struct" type="SPCCancel" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="SPC_1_SPCSO3" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DAType id="AnalogueValue_1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    
    <DAType id="Originator_1">
      <BDA name="orCat" type="OrCat" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
   
    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    
	<DAType id="SPCCancel">
		<BDA name="ctlVal" bType="BOOLEAN" />
		<BDA name="origin" bType="Struct" type="Originator_1" />
		<BDA name="ctlNum" bType="INT8U" />
		<BDA name="T" bType="Timestamp" />
		<BDA name="Test" bType="BOOLEAN" />
	</DAType>
	
	<DAType id="INCOperate_1">
      <BDA name="ctlVal" bType="INT32" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>

	<DAType id="CalendarTime">
		<BDA name="occ" bType="INT16U" />
		<BDA name="occType" bType="Enum" type="OccurenceKind" />
		<BDA name="occPer" bType="Enum" type="PeriodKind" />
		<BDA name="weekDay" bType="Enum" type="WeekdayKind" />
		<BDA name="month" bType="Enum" type="MonthKind" />
		<BDA name="day" bType="INT8U" />
		<BDA name="hr" bType="INT8U" />
		<BDA name="mn" bType="INT8U" />
	</DAType>
	    
	<EnumType id="Beh">
		<EnumVal ord="1">on</EnumVal>
		<EnumVal ord="2">blocked</EnumVal>
		<EnumVal ord="3">test</EnumVal>
		<EnumVal ord="4">test/blocked</EnumVal>
		<EnumVal ord="5">off</EnumVal>
	</EnumType>
	
	<EnumType id="healthEnum">
		<EnumVal ord="1">Ok</EnumVal>
		<EnumVal ord="2">Warning</EnumVal>
		<EnumVal ord="3">Alarm</EnumVal>
	</EnumType>
	
    <EnumType id="dirGeneral">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    
    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
    </EnumType>
    
    <EnumType id="OrCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>

	<EnumType id="ScheduleStateKind">
		<EnumVal ord="1">not-ready</EnumVal>
		<EnumVal ord="2">validated</EnumVal>
		<EnumVal ord="3">ready</EnumVal>
		<EnumVal ord="4">running</EnumVal>
	</EnumType>

	<EnumType id="OccurenceKind">
		<EnumVal ord="0">Time</EnumVal>
		<EnumVal ord="1">WeekDay</EnumVal>
		<EnumVal ord="2">WeekOfYear</EnumVal>
		<EnumVal ord="3">DayOfMonth</EnumVal>
		<EnumVal ord="4">DayOfYear</EnumVal>
	</EnumType>

	<EnumType id="PeriodKind">
		<EnumVal ord="0">Hour</EnumVal>
		<EnumVal ord="1">Day</EnumVal>
		<EnumVal ord="2">Week</EnumVal>
		<EnumVal ord="3">Month</EnumVal>
		<EnumVal ord="4">Year</EnumVal>
	</EnumType>

	<EnumType id="WeekdayKind">
		<EnumVal ord="0">reserved</EnumVal>
		<EnumVal ord="1">Monday</EnumVal>
		<EnumVal ord="2">Tuesday</EnumVal>
		<EnumVal ord="3">Wednesday</EnumVal>
		<EnumVal ord="4">Thursday</EnumVal>
		<EnumVal ord="5">Friday</EnumVal>
		<EnumVal ord="6">Saturday</EnumVal>
		<EnumVal ord="7">Sunday</EnumVal>
	</EnumType>

	<EnumType id="MonthKind">
		<EnumVal ord="0">reserved</EnumVal>
		<EnumVal ord="1">January</EnumVal>
		<EnumVal ord="2">February</EnumVal>
		<EnumVal ord="3">March</EnumVal>
		<EnumVal ord="4">April</EnumVal>
		<EnumVal ord="5">May</EnumVal>
		<EnumVal ord="6">June</EnumVal>
		<EnumVal ord="7">July</EnumVal>
		<EnumVal ord="8">August</EnumVal>
		<EnumVal ord="9">September</EnumVal>
		<EnumVal ord="10">October</EnumVal>
		<EnumVal ord="11">November</EnumVal>
		<EnumVal ord="12">December</EnumVal>
	</EnumType>

	<EnumType id="ScheduleIntervalKind">
		<EnumVal ord="1">MS</EnumVal>
		<EnumVal ord="2">PER_CYCLE</EnumVal>
		<EnumVal ord="3">CYCLE</EnumVal>
		<EnumVal ord="4">DAY</EnumVal>
		<EnumVal ord="5">WEEK</EnumVal>
		<EnumVal ord="6">MONTH</EnumVal>
		<EnumVal ord="7">YEAR</EnumVal>
		<EnumVal ord="8">EXTERNAL</EnumVal>
	</EnumType>
  </DataTypeTemplates>
</SCL>
