<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" version="2007" revision="B">
  <Header id="" version="1" revision="" nameStructure="IEDName">
  </Header>

  <IED name="Template">
  
    <Services>
		<DynAssociation max="5"/>
		<GetDirectory />
		<DataObjectDirectory />
		<GetDataObjectDefinition />
		<GetDataSetValue />
		<DataSetDirectory />
		<ReadWrite />
		<GetCBValues />
		<ConfDataSet max="1" modify="false" />
		<DynDataSet max="5"/>
		<ConfReportControl max="5" bufConf="false" />
		<ReportSettings cbName="Fix" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" owner="true"/>
		<ConfLNs fixPrefix="true" fixLnInst="true"/>
		<ClientServices >
			<TimeSyncProt sntp="true" c37_238="false" other="false"/>
		</ClientServices>
    </Services>
    
    <AccessPoint name="accessPoint1">
      <Server>
        <Authentication />
        <LDevice inst="GenericIO">
        
          <LN0 lnClass="LLN0" lnType="LLN01" inst="">
          
          	<DataSet name="Events" desc="Events">
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO1" daName="stVal" />
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO2" daName="stVal" />
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO3" daName="stVal" />
              <FCDA ldInst="GenericIO" lnClass="GGIO" fc="ST" lnInst="1" doName="DPCSO1" daName="stVal" />
            </DataSet>
            
            <ReportControl name="EventsRCB" confRev="1" datSet="Events" rptID="Events1" buffered="false" intgPd="1000" bufTime="50">
              <TrgOps period="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            
          </LN0>
          
          <LN lnClass="LPHD" lnType="LPHD1" inst="1" prefix="" />
          
          <LN lnClass="GGIO" lnType="GGIO1" inst="1" prefix="">

            <DOI name="SPCSO1">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="SPCSO2">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="SPCSO3">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DPCSO1">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          
           <LN lnClass="GAPC" lnType="TIM_GAPC" inst="1" prefix="TIM_" />
          
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  
  <DataTypeTemplates>
    <LNodeType id="LLN01" lnClass="LLN0">
      <DO name="Beh" type="ENS_Beh" />
      <DO name="Mod" type="ENC_Mod_status_only" />
      <DO name="Health" type="ENS_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
    </LNodeType>
    
    <LNodeType id="LPHD1" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_1_PhyNam" />
      <DO name="PhyHealth" type="ENS_Health" />
      <DO name="Proxy" type="SPS_1_Proxy" />
    </LNodeType>
    
    <LNodeType id="GGIO1" lnClass="GGIO">
      <DO name="Beh" type="ENS_Beh" />
      <DO name="Mod" type="ENC_Mod_status_only" />
      <DO name="Health" type="ENS_Health" />
      <DO name="NamPlt" type="LPL_2_NamPlt" />
      <DO name="AnIn1" type="MV_1_AnIn1" />
      <DO name="AnIn2" type="MV_1_AnIn1" />
      <DO name="AnIn3" type="MV_1_AnIn1" />
      <DO name="AnIn4" type="MV_1_AnIn1" />
      <DO name="SPCSO1" type="SPC_2_SPCSO1" />
      <DO name="SPCSO2" type="SPC_1_SPCSO2" />
      <DO name="SPCSO3" type="SPC_1_SPCSO3" />
      <DO name="DPCSO1" type="DPC_1_DPCSO1" />
      <DO name="Ind1" type="SPS_1_Proxy" />
      <DO name="Ind2" type="SPS_1_Proxy" />
      <DO name="Ind3" type="SPS_1_Proxy" />
      <DO name="Ind4" type="SPS_1_Proxy" />
    </LNodeType>
    
	<LNodeType id="TIM_GAPC" lnClass="GAPC">
		<DO name="Beh" type="ENS_Beh" />
		<DO name="Mod" type="ENC_Mod_status_only" />
			
		<DO name="Str" type="ACD_Str" />
		<DO name="Op" type="ACT_Op" />
			
		<DO name="OpDlTmms" type="ING_EXT" />
		<DO name="RsDlTmms" type="ING_EXT" />
		
		<DO name="OpCntRs" type="INC_OpCntRs" />
	</LNodeType>
	
	<DOType id="ING_EXT" cdc="ING">
		<DA name="setVal" bType="INT32" fc="SP" dchg="true" />
		<DA name="dataNs" bType="VisString255" fc="EX">
			<Val>EXT:2015</Val>
		</DA>
	</DOType>

	<DOType id="ENS_Beh" cdc="ENS">
		<DA name="stVal" fc="ST" bType="Enum" type="Beh" dchg="true" />
		<DA name="q" fc="ST" bType="Quality" qchg="true" />
		<DA name="t" fc="ST" bType="Timestamp" />
	</DOType>
    
    <DOType id="ENS_Health" cdc="ENS">
		<DA name="stVal" fc="ST" bType="Enum" type="healthEnum" dchg="true" />
		<DA name="q" fc="ST" bType="Quality" qchg="true" />
		<DA name="t" fc="ST" bType="Timestamp" />
	</DOType>
    
    <DOType id="INC_OpCntRs" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="Oper" type="INCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF">
      	<Val>direct-with-normal-security</Val>
      </DA>
    </DOType>
    
	<DOType cdc="ACD" id="ACD_Str">
		<DA bType="BOOLEAN" dchg="true" fc="ST" name="general" />
		<DA bType="Enum" dchg="true" fc="ST" name="dirGeneral" type="dirGeneral" />
		<DA bType="Quality" fc="ST" name="q" qchg="true" />
		<DA bType="Timestamp" fc="ST" name="t" />
	</DOType>
	
	<DOType cdc="ACT" id="ACT_Op">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    		
	<DOType cdc="ENC" id="ENC_Mod_status_only">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" valKind="RO" type="CtlModels">
      	<Val>status-only</Val>
      </DA>
    </DOType>

    <DOType id="LPL_1_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="configRev" bType="VisString255" fc="DC" />
      <DA name="ldNs" bType="VisString255" fc="EX" />
    </DOType>
    
    <DOType id="DPL_1_PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    
    <DOType id="SPS_1_Proxy" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="LPL_2_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
    </DOType>
    
    <DOType id="MV_1_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true" />
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    
    <DOType id="DPC_1_DPCSO1" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="SPC_2_SPCSO1" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="SPC_1_SPCSO2" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="SBO" fc="CO" bType="VisString129" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="Cancel" fc="CO" bType="Struct" type="SPCCancel" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DOType id="SPC_1_SPCSO3" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" valKind="RO" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    
    <DAType id="AnalogueValue_1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    
    <DAType id="Originator_1">
      <BDA name="orCat" type="OrCat" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
   
    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    
	<DAType id="SPCCancel">
		<BDA name="ctlVal" bType="BOOLEAN" />
		<BDA name="origin" bType="Struct" type="Originator_1" />
		<BDA name="ctlNum" bType="INT8U" />
		<BDA name="T" bType="Timestamp" />
		<BDA name="Test" bType="BOOLEAN" />
	</DAType>
	
	<DAType id="INCOperate_1">
      <BDA name="ctlVal" bType="INT32" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
	    
	<EnumType id="Beh">
		<EnumVal ord="1">on</EnumVal>
		<EnumVal ord="2">blocked</EnumVal>
		<EnumVal ord="3">test</EnumVal>
		<EnumVal ord="4">test/blocked</EnumVal>
		<EnumVal ord="5">off</EnumVal>
	</EnumType>
	
	<EnumType id="healthEnum">
		<EnumVal ord="1">Ok</EnumVal>
		<EnumVal ord="2">Warning</EnumVal>
		<EnumVal ord="3">Alarm</EnumVal>
	</EnumType>
	
    <EnumType id="dirGeneral">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    
    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
    </EnumType>
    
    <EnumType id="OrCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
