<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" revision="" version="">
  <Header id="" nameStructure="IEDName" toolID="RedWind IED Modeler">
    <History>
      <Hitem revision="" version="" when=""/>
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SN048541e0">
      <ConnectedAP apName="AP048542b8" iedName="WIND">
        <Address>
          <P type="OSI-AP-Title">1 3 9999 33</P>
          <P type="OSI-AE-Qualifier">33</P>
          <P type="OSI-PSEL">00 00 00 01</P>
          <P type="OSI-SSEL">00 01</P>
          <P type="OSI-TSEL">00 01</P>
          <P type="MMS-Port">102</P>
          <P type="IP">10.0.2.2</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">10.0.2.2</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="WIND">
    <Services/>
    <AccessPoint name="AP048542b8">
      <Server>
        <Authentication/>
        <LDevice inst="WTG">
          <LN0 inst="" lnClass="LLN0" lnType="LLN0"/>
          <LN inst="1" lnClass="LPHD" lnType="LPHD"/>
          <LN inst="1" lnClass="WTUR" lnType="WTUR"/>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0" lnClass="LLN0">
      <DO name="Mod" type="INC"/>
      <DO name="Beh" type="INS"/>
      <DO name="Health" type="INS"/>
      <DO name="NamPlt" type="LPL"/>
    </LNodeType>
    <LNodeType id="LPHD" lnClass="LPHD">
      <DO name="NamPlt" type="LPL"/>
      <DO name="PhyNam" type="WDPL"/>
      <DO name="PhyHealth" type="INS"/>
      <DO name="Proxy" type="SPS"/>
    </LNodeType>
    <LNodeType id="WTUR" lnClass="WTUR">
      <DO name="NamPlt" type="LPL"/>
      <DO name="TotWh" type="CTE"/>
      <DO name="TurSt" type="STV"/>
      <DO name="W" type="MV"/>
      <DO name="SetTurOp" type="CMD"/>
    </LNodeType>
    <DOType cdc="INC" id="INC">
      <DA bType="Struct" fc="CO" name="Oper" type="INCOperate"/>
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
    </DOType>
    <DOType cdc="INS" id="INS">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="LPL" id="LPL">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="configRev"/>
    </DOType>
    <DOType cdc="DPL" id="WDPL">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="hwRev"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="serNum"/>
      <DA bType="VisString255" fc="DC" name="model"/>
    </DOType>
    <DOType cdc="SPS" id="SPS">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="CTE" id="CTE">
      <SDO name="manRs" type="SPC"/>
      <SDO name="hisRs" type="INC"/>
      <SDO name="actCtVal" type="INS"/>
      <SDO name="oldCtVal" type="INS"/>
      <DA bType="INT32U" fc="ST" name="ctTot"/>
      <DA bType="INT32U" count="32" fc="ST" name="dly"/>
      <DA bType="INT32U" count="13" fc="ST" name="mly"/>
      <DA bType="INT32U" count="21" fc="ST" name="yly"/>
      <DA bType="INT32U" fc="ST" name="tot"/>
      <DA bType="Enum" fc="CF" name="rsPer" type="rsPerEnum"/>
    </DOType>
    <DOType cdc="SPC" id="SPC">
      <DA bType="Struct" fc="CO" name="Oper" type="SPCOperate"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
    </DOType>
    <DOType cdc="STV" id="STV">
      <SDO name="actSt" type="INS"/>
      <SDO name="oldSt" type="INS"/>
      <SDO name="stTm" type="TMS"/>
      <SDO name="stCt" type="CTE"/>
      <DA bType="INT32U" fc="CF" name="preTmms"/>
      <DA bType="INT32U" fc="CF" name="pstTmms"/>
      <DA bType="INT16U" fc="CF" name="smpTmms"/>
      <DA bType="ObjRef" fc="CF" name="datSetMx"/>
    </DOType>
    <DOType cdc="TMS" id="TMS">
      <SDO name="manRs" type="SPC"/>
      <SDO name="hisRs" type="INC"/>
      <SDO name="actTmVal" type="INS"/>
      <SDO name="oldTmVal" type="INS"/>
      <DA bType="INT32U" fc="ST" name="tmTot"/>
      <DA bType="INT32U" count="32" fc="ST" name="dly"/>
      <DA bType="INT32U" count="13" fc="ST" name="mly"/>
      <DA bType="INT32U" count="21" fc="ST" name="yly"/>
      <DA bType="INT32U" fc="ST" name="tot"/>
      <DA bType="Enum" fc="CF" name="rsPer" type="rsPerEnum"/>
    </DOType>
    <DOType cdc="MV" id="MV">
      <DA bType="Struct" fc="MX" name="instMag" type="AnalogueValue"/>
      <DA bType="Struct" dchg="true" fc="MX" name="mag" type="AnalogueValue"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
    </DOType>
    <DOType cdc="CMD" id="CMD">
      <SDO name="actSt" type="INC"/>
      <SDO name="oldSt" type="INS"/>
      <SDO name="cmTm" type="TMS"/>
      <SDO name="cmCt" type="CTE"/>
      <DA bType="INT8U" fc="CF" name="cmAcs"/>
    </DOType>
    <DAType id="INCSelectWithValue">
      <BDA bType="INT32" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="Originator">
      <BDA bType="Enum" name="orCat" type="orCat"/>
      <BDA bType="Octet64" name="orIdent"/>
    </DAType>
    <DAType id="INCOperate">
      <BDA bType="INT32" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="INCCancel">
      <BDA bType="INT32" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
    </DAType>
    <DAType id="SPCSelectWithValue">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="SPCOperate">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="SPCCancel">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
    </DAType>
    <DAType id="PulseConfig">
      <BDA bType="Enum" name="cmdQual" type="cmdQual"/>
      <BDA bType="INT32U" name="onDur"/>
      <BDA bType="INT32U" name="offDur"/>
      <BDA bType="INT32U" name="numPls"/>
    </DAType>
    <DAType id="AnalogueValue">
      <BDA bType="INT32" name="i"/>
      <BDA bType="FLOAT32" name="f"/>
    </DAType>
    <DAType id="Unit">
      <BDA bType="Enum" name="SIUnit" type="SIUnit"/>
      <BDA bType="Enum" name="multiplier" type="multiplier"/>
    </DAType>
    <DAType id="ScaledValueConfig">
      <BDA bType="FLOAT32" name="scaleFactor"/>
      <BDA bType="FLOAT32" name="offset"/>
    </DAType>
    <DAType id="RangeConfig">
      <BDA bType="Struct" name="hhLim" type="AnalogueValue"/>
      <BDA bType="Struct" name="hLim" type="AnalogueValue"/>
      <BDA bType="Struct" name="lLim" type="AnalogueValue"/>
      <BDA bType="Struct" name="llLim" type="AnalogueValue"/>
      <BDA bType="Struct" name="min" type="AnalogueValue"/>
      <BDA bType="Struct" name="max" type="AnalogueValue"/>
    </DAType>
    <EnumType id="orCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="sboClass">
      <EnumVal ord="0">operate-once</EnumVal>
      <EnumVal ord="1">operate-many</EnumVal>
    </EnumType>
    <EnumType id="cmdQual">
      <EnumVal ord="0">pulse</EnumVal>
      <EnumVal ord="1">persistent</EnumVal>
    </EnumType>
    <EnumType id="rsPerEnum">
      <EnumVal ord="1">dly</EnumVal>
      <EnumVal ord="2">wly</EnumVal>
      <EnumVal ord="3">mly</EnumVal>
      <EnumVal ord="4">yly</EnumVal>
      <EnumVal ord="5">manual</EnumVal>
    </EnumType>
    <EnumType id="range">
      <EnumVal ord="0">normal</EnumVal>
      <EnumVal ord="1">high</EnumVal>
      <EnumVal ord="2">low</EnumVal>
      <EnumVal ord="3">high-high</EnumVal>
      <EnumVal ord="4">low-low</EnumVal>
    </EnumType>
    <EnumType id="SIUnit">
      <EnumVal ord="1">none</EnumVal>
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">q</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m²</EnumVal>
      <EnumVal ord="42">m³</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s²</EnumVal>
      <EnumVal ord="45">m³/s</EnumVal>
      <EnumVal ord="46">m/m³</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m³</EnumVal>
      <EnumVal ord="49">m²/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">Watts</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">theta</EnumVal>
      <EnumVal ord="65">cos(theta)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V²</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A²</EnumVal>
      <EnumVal ord="70">A²t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
    </EnumType>
    <EnumType id="multiplier">
      <EnumVal ord="-24">Yocto</EnumVal>
      <EnumVal ord="-21">Zepto</EnumVal>
      <EnumVal ord="-18">Atto</EnumVal>
      <EnumVal ord="-15">Femto</EnumVal>
      <EnumVal ord="-12">Pico</EnumVal>
      <EnumVal ord="-9">Nano</EnumVal>
      <EnumVal ord="-6">Micro</EnumVal>
      <EnumVal ord="-3">Milli</EnumVal>
      <EnumVal ord="-2">Centi</EnumVal>
      <EnumVal ord="-1">Deci</EnumVal>
      <EnumVal ord="0">zeroNoValue</EnumVal>
      <EnumVal ord="1">Deca</EnumVal>
      <EnumVal ord="2">Hecto</EnumVal>
      <EnumVal ord="3">Kilo</EnumVal>
      <EnumVal ord="6">Mega</EnumVal>
      <EnumVal ord="9">Giga</EnumVal>
      <EnumVal ord="12">Tera</EnumVal>
      <EnumVal ord="15">Petra</EnumVal>
      <EnumVal ord="18">Exa</EnumVal>
      <EnumVal ord="21">Zetta</EnumVal>
      <EnumVal ord="24">Yotta</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
